html, body {
    /*margin-top: 50px;*/ /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    height: 100%;
}

/* Header Image Background - Change the URL below to your image path (example: ../images/background.jpg) */

.full {
    /*background: url('../assets/dashain.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.main_section{
    /*This section needs to have a min-width and a max width. 
    If the min width exceeds, it has to expand with the width until max width
    */
    min-width: 600px; /*This is your Minimum Width = 600*/
    max-width: 900px; /*This is your Maximum Width = 1200*/
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px; /*For the Top Menu*/
    position: relative;
    background-color:  #5cb85c;
    opacity: 0.9;
    height: 100%;
}

#fixed_menu{
    /* This section defines the fixed menu at the top right side of the webpage. 
    The Menu is fixed. i.e. absolute position, and absolute height
    */
    position: relative; /*Defines properties relative to its parent*/
    float: right;
    font-size: 1.3em;
}
#title_large{
    /*Used to show large title only when used in desktop environment*/
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 48px;
}
#dangling_menu{
    /*border: 3px blue solid;*/
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;
}


.dummy_test{
    border: 3px red solid;
    width: 90%;
    /*height: 600px;*/
}

